.post-category {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: $gap--big;
    // align-content: space-between;

    @include bp($planetary) {
      grid-template-columns: auto;
    }
  }
}

.img-bg {
  background-repeat: no-repeat;
  background-position: center center;
  &.cover {
    background-size: cover;
  }
  &.contain {
    background-size: contain;
  }
}

.card {
  position: relative;
  color: $color-1;
  h1 {
    margin: 1em 0;
    font-size: 1.3em;
    font-weight: 600;
  }

  article {
    margin-bottom: 50px;
  }

  &:hover {
    .more {
      background-color: $color-2;
      color: $color-4;
    }

  }

  &__image {
    &__container {
      position: relative;
      border-radius: 4px;
      overflow: hidden;
      &:after {
        position: absolute;
        content: '';
        border-radius: 4px;
        border: 1px solid #fff;
        top: 15px;
        bottom: 15px;
        left: 15px;
        right: 15px;
      }
    }
    &.img-bg {
      width: 100%;
      height: 0;
      padding: 25%;
    }
  }

  &__label {
    position: absolute;
    top: 15px;
    left: 0;
    background-color: #fff;
    border-radius: 0 0 4px 0;
    padding: 8px 15px;
    padding-left: 20px;
    color: $color-1;
    text-transform: uppercase;
    font-weight: 500;
    z-index:10;
  }

  &__content {
    font-weight: 300;
  }

  .more {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 4px;
    border: 1px solid $color-2;
    padding: 5px;
    text-align: center;
    color: $color-2;
    text-transform: uppercase;
  }
}
